[easy_install]
index_url = https://pypi.sunet.se/simple/

[nosetests]
match = ^test
where = eduid_am
nocapture = 1
cover-package = eduid_am
with-xcoverage = 1
with-xunit = 1
cover-erase = 1

[pylama:pycodestyle]
max_line_length = 120

[aliases]
testing = develop easy_install eduid_am[testing]
